# CaloryCalc

app/: build.gradle
app/src/androidTest/java/pl/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/myapplication/: ApplicationActivity.java  MainActivity.java
app/src/main/java/pl/myapplication/adapters/: ArrayAdapterHelper.java  ProductAdapter.java
app/src/main/java/pl/myapplication/application/: AndroidBug5497Workaround.java  CaloryCalc.java
app/src/main/java/pl/myapplication/databse/: AppDatabase.java  AppExecutors.java  Converters.java  DataGenerator.java
app/src/main/java/pl/myapplication/databse/dao/: ProductDAO.java  UserDAO.java  UserProductDAO.java
app/src/main/java/pl/myapplication/databse/entities/: Product.java  User.java  UserProduct.java
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_application.xml  activity_main.xml  adapter_array.xml  adapter_product.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pl/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
